#include <stdio.h>

int main() {
    // Movimentação da Torre - 5 casas para a direita usando o laço for
    printf("Movimentação da Torre:\n");
    for (int i = 0; i < 5; i++) {
        printf("Direita\n");
    }

    // Movimentação do Bispo - 5 casas na diagonal para cima e à direita usando o laço while
    printf("\nMovimentação do Bispo:\n");
    int j = 0;
    while (j < 5) {
        printf("Cima Direita\n");
        j++;
    }

    // Movimentação da Rainha - 8 casas para a esquerda usando o laço do-while
    printf("\nMovimentação da Rainha:\n");
    int k = 0;
    do {
        printf("Esquerda\n");
        k++;
    } while (k < 8);

    return 0;
}
